# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs (and python versions). This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{27,33,34,35,36,37,38,py,py3}, setup.py

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV  CODECOV_*
deps =
    nose
    coverage
    coveralls
    cython
commands =
    nosetests --with-coverage -d -v
    - coveralls

# no cython/numpy/pandas for py{py,py3,26,33,34}

[testenv:pypy]
# remove cython
deps =
    nose
    coverage
    coveralls
commands = {[testenv]commands}

[testenv:pypy3]
deps =
    nose
    coverage
    coveralls
commands = {[testenv]commands}
